>>> GCC Version is greater or equal to 5.1.0 <<<
./thrustSort.exe
./thrustSort.exe Starting...

MapSMtoCores for SM 8.6 is undefined.  Default to use 128 Cores/SM
GPU Device 0: "NVIDIA A10G" with compute capability 8.6

Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
Iteration sorted data successfully.
radixSortThrust, Throughput = 4.2809 MElements/s, Time = 0.00024 s, Size = 1024 elements
