Russel is hungry.
Russel starts eating
Aristotle is hungry.
Marx is hungry.
Marx swaps forks
Kant is hungry.
Kant starts eating
Buddha is hungry.
Russel finishes eating and leaves to think.
Marx starts eating
Aristotle swaps forks
Kant finishes eating and leaves to think.
Buddha swaps forks
Aristotle starts eating
Marx finishes eating and leaves to think.
Buddha starts eating
Russel is hungry.
Russel swaps forks
Aristotle finishes eating and leaves to think.
Russel starts eating
Buddha finishes eating and leaves to think.
Marx is hungry.
Marx swaps forks
Russel finishes eating and leaves to think.
Marx starts eating
Aristotle is hungry.
Aristotle starts eating
Kant is hungry.
Marx finishes eating and leaves to think.
Buddha is hungry.
Buddha starts eating
Russel is hungry.
Russel swaps forks
Buddha finishes eating and leaves to think.
Aristotle finishes eating and leaves to think.
Russel starts eating
Kant starts eating
Buddha is hungry.
Marx is hungry.
Marx swaps forks
Aristotle is hungry.
Russel finishes eating and leaves to think.
Marx starts eating
Aristotle swaps forks
Kant finishes eating and leaves to think.
Buddha swaps forks
Aristotle starts eating
Marx finishes eating and leaves to think.
Buddha starts eating
Kant is hungry.
Aristotle finishes eating and leaves to think.
Kant swaps forks
Buddha finishes eating and leaves to think.
Kant starts eating
Russel is hungry.
Russel starts eating
Marx is hungry.
Marx swaps forks
Aristotle is hungry.
Buddha is hungry.
Russel finishes eating and leaves to think.
Aristotle swaps forks
Marx starts eating
Kant finishes eating and leaves to think.
Aristotle starts eating
Buddha swaps forks
Marx finishes eating and leaves to think.
Buddha starts eating
Kant is hungry.
Russel is hungry.
Russel swaps forks
Marx is hungry.
Buddha finishes eating and leaves to think.
Marx starts eating
Aristotle finishes eating and leaves to think.
Russel swaps forks
Kant starts eating
Marx finishes eating and leaves to think.
Russel starts eating
Buddha is hungry.
Kant finishes eating and leaves to think.
Buddha starts eating
Russel finishes eating and leaves to think.
Aristotle is hungry.
Aristotle starts eating
Marx is hungry.
Buddha finishes eating and leaves to think.
Marx starts eating
Russel is hungry.
Marx finishes eating and leaves to think.
Russel swaps forks
Aristotle finishes eating and leaves to think.
Russel starts eating
Kant is hungry.
Kant starts eating
Buddha is hungry.
Kant finishes eating and leaves to think.
Buddha starts eating
Russel finishes eating and leaves to think.
Marx is hungry.
Kant is hungry.
Kant swaps forks
Buddha finishes eating and leaves to think.
Kant starts eating
Marx starts eating
Russel is hungry.
Aristotle is hungry.
Aristotle swaps forks
Marx finishes eating and leaves to think.
Russel starts eating
Kant finishes eating and leaves to think.
Aristotle swaps forks
Now we're finishing.
Russel finishes eating and leaves to think.
All philosophers have finished.
